PORT = 5000
DB_URL = 'mongodb://127.0.0.1:27017/ecom'
JWT_SECRET = tejasIsGreat
JWT_EXPIRE = 2d
COOKIE_EXPIRE = 2

SMPT_PASSWORD=7rKEszxemnTM5dfTaN
SMPT_MAIL= maxwell.kovacek81@ethereal.email
SMPT_SERVICE=gmail
SMPT_PORT=587
SMPT_HOST=smtp.ethereal.email


CLOUDINARY_NAME=dpl1cpdkh
CLOUDINARY_API_KEY=746668233744863
COUDINAY_API_SECRET=Z4xT1a-xOU9y_drkB9ZvGsJxwPk